<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <title>KW Front</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/images/icons/logo.svg" />
    <meta name="description" content="" />
    <meta name="keywords" content=" " />
    <meta name="author" content="Abdelhameed" />
    <meta name="contact" content="abdelhameed.hisham@outlook.com" />
    <meta
      name="contactNetworkAddress"
      content="abdelhameed.hisham@outlook.com"
    />
    <meta name="contactPhoneNumber" content="01092144285" />

    <link
      rel="stylesheet"
      href="assets/vendor/bootstrap/css/bootstrap.css"
      id="bootstrap-en"
    />
    <link
      rel="stylesheet"
      href="assets/vendor/bootstrap/css/bootstrap-ar.css"
      id="bootstrap-ar"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
      integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
      crossorigin="anonymous"
    />

    <!-- <link rel="stylesheet" href="assets/css/style.css" /> -->
    <!-- <link rel="stylesheet" href="assets/css/media.css" /> -->
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
